API_URL =    #Copie o valor HTTP da seção de detalhes da chave do aplicativo Alchemy 
API_KEY =    # Copie o valor API_KEY da seção de detalhes da chave do aplicativo Alchemy 
PRIVATE_KEY =   #Sua chave privada da carteira MetaMask
PUBLIC_KEY =   # chave publica carteita
CONTRACT_ADDRESS =   # endereço contrato
TOKEN_URI =  # link para imagem https
